{
  "name": "CentralBankRF",
  "description": "Пустой процесс",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.Excel.Activities": "[2020.3.3]",
    "BalaReva.Excel.Graph.Activities": "[2.0.1]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.5.2]",
    "UiPath.Excel.Activities": "[2.9.3]",
    "UiPath.Form.Activities": "[1.1.8]",
    "UiPath.IntelligentOCR.Activities": "[4.10.3]",
    "UiPath.Mail.Activities": "[1.9.3]",
    "UiPath.OmniPage.Activities": "[1.7.0]",
    "UiPath.System.Activities": "[20.10.1]",
    "UiPath.UIAutomation.Activities": "[20.10.6]",
    "UiPath.WebAPI.Activities": "[1.6.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.2.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "79b3985c-3ac9-4dfc-8272-35ec44cc7383",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}